PORT=3000
VITE_API_AUTH_URL=http://localhost:3000/api/v1/auth
VITE_API_USER_URL=http://localhost:3000/api/v1/user
JWT_TOKEN=juiyutdhcgvh6598765t&^7
CLOUDINARY_CLOUD_NAME=dnxjb6z5x
CLOUDINARY_API_KEY=678158914982876
CLOUDINARY_API_SECRET=miCDdi1SQCe7lioR5szs-xPKCEY
MONGO_URI=mongodb+srv://whokrishansalvi:Q4pfoQitKjZVKIKD@ai-socia-media.tealbdj.mongodb.net/?retryWrites=true&w=majority&appName=AI-Socia-Media